# Wanandroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imfondof/wanandroid/: MainActivity.java
app/src/main/java/com/imfondof/wanandroid/adapter/: GankIOAdapter.java  GankWelfareAdapter.java  MyFragmentPagerAdapter.java  WanCoinDetailAdapter.java  WanCoinRankAdapter.java  WanCollectArticleAdapter.java  WanCollectSiteAdapter.java  WanHomeAdapter.java  WanQAAdapter.java  WanShareArticleAdapter.java
app/src/main/java/com/imfondof/wanandroid/base/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  TabFragment.java
app/src/main/java/com/imfondof/wanandroid/bean/: GankIoDataBean.java  WanCoinBean.java  WanCoinDetailBean.java  WanCoinRankBean.java  WanCollectArticleBean.java  WanCollectSiteBean.java  WanHomeListBean.java  WanLoginBean.java  (+2 more)
app/src/main/res/anim/: activity_up_in.xml  study_alpha.xml  study_rotate.xml  study_scale.xml  study_set.xml  study_transe.xml
app/src/main/res/drawable/: bg_ffffff_000000_3.xml  bg_item.xml  selector_collect_check.xml  shape_bg_loading.xml  shape_ripple_tag_bg.xml  shape_tab_indicator.xml
app/src/main/res/layout/: act_base.xml  act_main.xml  act_mvpdemo.xml  act_view_big_image.xml  act_wan_login.xml  act_web_view.xml  activity_empty.xml  frg_anim.xml  frg_find.xml  frg_gank.xml  frg_gank_welfare.xml  frg_index.xml  frg_mine.xml  frg_refresh_recyclerview.xml  frg_system.xml  frg_tab_viewpager.xml  frg_tag.xml  frg_wan_home.xml  frg_wanandroid.xml  item_gank_io.xml  item_gank_welfare.xml  item_span_size.xml  item_system_content.xml  item_system_title.xml  item_tree.xml  item_wan_coin_detail.xml  item_wan_coin_rank.xml  item_wan_collect_site.xml  item_wan_home_article.xml  item_wan_qa.xml  layout_loading_view.xml  tab_view.xml  view_my_banner.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimons.xml  strings.xml  styles.xml
(+211 files in other folders)
