<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.imfondof.wanandroid.other.view.FakeStatusBarView
        android:id="@+id/fake_status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grayTab" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_weight="1"
            android:background="@drawable/bg_ffffff_000000_3"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grayTab">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabBackground="?android:attr/selectableItemBackground"
            app:tabIndicatorColor="@color/colorTheme"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/colorTheme"
            app:tabTextAppearance="@style/TabWidget"
            app:tabTextColor="@color/colorBlack" />
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorHomeLine"
        app:layout_constraintTop_toBottomOf="@+id/tab" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line" />
</LinearLayout>