<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="3dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/iv_img"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lineSpacingExtra="4dp"
            android:maxLines="2"
            android:textColor="@color/colorContent"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:background="@color/colorLine"
            android:scaleType="centerCrop"
            android:visibility="visible"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_desc"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:maxLines="1" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>